db.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 主数据源，默认的  
db.master.driver-class-name=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://localhost:3306/jxc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&allowMultiQueries=true
db.master.username=root
db.master.password=root
# 初始化大小，最小，最大  
db.master.initialSize=5
db.master.minIdle=5
db.master.maxActive=20
# 配置获取连接等待超时的时间  
db.master.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
db.master.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
db.master.minEvictableIdleTimeMillis=300000
db.master.validationQuery=SELECT 1 FROM DUAL
db.master.testWhileIdle=true
db.master.testOnBorrow=false
db.master.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小  
db.master.poolPreparedStatements=true
db.master.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
db.master.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
db.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
db.master.useGlobalDataSourceStat=true